.container{
    width: 700px;
    justify-content: center;
    margin-left: 1vw;
}
.heading{
    height: 150px;
    width: 100%;
    background-color: black;
}
.logo{
    height: 50px;
    width: 50px;
}
.css-1nne4vt {
}
.epkww9c0 {
}
.css-1gew8m2 {
}
.aspect-ratio-box {
}
.inner-box {
}
.size_l {
}
.css-5paqrw {
}
.css-1oucq8h {
}
.css-16z3fcs {
}
.css-9hh8ha {
}
.css-1k6wsua {
}
.css-1w2suwa {
}
.align_left {
}
.line-numbers {
}
.css-113u0rm {
}
.blockquote {
}
.align_center {
}
.size_s {
}
.quote-wrapper {
}
.css-1um6o8m {
}
.type_black {
}
.quote {
}
.quotes {
}
.quote-text {
}
.author {
}
.css-bvixaw {
}
.css-10c0axo {
}