<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./Digital Design style.css">

</head>

<body>
    <header class="heading">
        <img class="logo" src="../Новая папка/img/javascript-2752148-2284965.png" alt="JS">

    </header>

    <div class="container">
        <div class="css-1nne4vt epkww9c0" type="strong">Во&nbsp;втором выпуске видеосерии «История
            фронтенда»
            мы&nbsp;проследили за&nbsp;историей языка JavaScript, его стандарта ECMAScript и&nbsp;выросшей
            вокруг него экосистемы, чтобы как в&nbsp;зеркале увидеть главные тенденции развития Веба
            в&nbsp;2000-х годах.</div>
        <div class="css-1gew8m2 aspect-ratio-box">
            <div class="inner-box"><iframe width="700px" height="500px" src="https://www.youtube.com/embed/sgyoKkAfGpU"
                    frameborder="0"
                    allow="accelerometer clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe></div>
        </div>
        <div type="regular" class="size_l css-5paqrw epkww9c0">Этот пост&nbsp;— статья-компаньон
            к&nbsp;видеоролику об&nbsp;истории фронтенд-разработки. Если вы&nbsp;его ещё не&nbsp;смотрели,
            сделайте это <a href="https://www.youtube.com/watch?v=sgyoKkAfGpU" target="_blank" data-testid="Post:link"
                rel="noopener noreferrer">сейчас</a>.
        </div>
        <hr class="css-1oucq8h">
        <p type="regular" class="css-16z3fcs"><strong>В</strong>&nbsp;1995&nbsp;г., в&nbsp;дикой спешке
            и&nbsp;по&nbsp;брифу с&nbsp;взаимоисключающими параграфами, был создан язык JavaScript.
            В&nbsp;следующие четверть века он&nbsp;отразил в&nbsp;своей истории весь путь развития фронтенда
            в&nbsp;целом. Сначала этот язык стал оружием в&nbsp;«войне браузеров»
            (и&nbsp;её&nbsp;заложником).
            Потом привёл к&nbsp;масштабному расколу в&nbsp;среде стандартизаторов&nbsp;— людей, которые
            предполагали, что все правила и&nbsp;механизмы Веба будут формироваться за&nbsp;закрытыми
            дверями.
            Одновременно он&nbsp;стал питательной средой для комьюнити разработчиков, которое само создавало
            себе инструменты и&nbsp;меняло их&nbsp;под свои нужды, не&nbsp;дожидаясь указаний сверху.
            В&nbsp;итоге JavaScript превратился в&nbsp;«живой стандарт», который формирует, расширяет
            и&nbsp;надстраивает сообщество вместе с&nbsp;организациями&nbsp;— обозначив этим разворот
            корпораций
            навстречу разработчикам, в&nbsp;сторону открытости и&nbsp;кооперации.</p>
        <p type="regular" class="css-16z3fcs"><strong>Мы&nbsp;поподробнее расскажем о&nbsp;некоторых
                моментах,
                которые не&nbsp;уложились в&nbsp;ролик, а&nbsp;также приведём цитаты из&nbsp;источников
                и&nbsp;ссылки на&nbsp;интересные материалы.</strong></p>
        <h2 id="-" type="regular" class="css-9hh8ha">Война браузеров</h2>

        <p type="regular" class="css-16z3fcs">На&nbsp;своём пике война браузеров бушевала ожесточённо&nbsp;—
            разве что никого не&nbsp;убивали. К&nbsp;примеру, на&nbsp;сайте браузера Netscape Navigator была
            <a href="https://youtu.be/MzVFKzLD0LE?t=243" target="_blank" data-testid="Post:link"
                rel="noopener noreferrer">страница с&nbsp;«опровержением лжи»</a> Microsoft про
            их&nbsp;браузер&nbsp;— а&nbsp;у&nbsp;Microsoft своя, про враки Netscape. Андриссен
            в&nbsp;интервью
            оскорблял продукты Microsoft, а&nbsp;продакт-менеджер команды&nbsp;IE развешивал
            в&nbsp;коридорах
            его портреты, чтобы заряжать разработчиков яростью для сверхурочных.
        </p>
        <p type="regular" class="css-16z3fcs"><strong>В общем, всё цивилизованно, культурно.</strong></p>
        <div class="css-1gew8m2 aspect-ratio-box">
            <div class="inner-box"><iframe width="700px" height="500px"
                    src="https://www.youtube.com/embed/Mni7B4H33OE?t=118" frameborder="0"
                    allow="accelerometer clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe></div>
        </div>
        <p type="regular" class="css-16z3fcs">Было у&nbsp;этой войны и&nbsp;официальное
            объявление.&nbsp;7&nbsp;декабря 1995&nbsp;г., через полгода после рассылки своего циркуляра <a
                href="https://lettersofnote.com/2011/07/22/the-internet-tidal-wave/" target="_blank"
                data-testid="Post:link" rel="noopener noreferrer">«Цунами Интернета»</a>, Гейтс <a
                href="https://archive.seattletimes.com/archive/?date=19971207&amp;slug=2576751" target="_blank"
                data-testid="Post:link" rel="noopener noreferrer">устроил
                пресс-конференцию</a> в&nbsp;годовщину
            нападения на&nbsp;Пёрл-Харбор. А&nbsp;чтобы журналисты точно всё поняли, он&nbsp;даже ввернул
            в&nbsp;свою речь слова «спящий великан проснулся» (в&nbsp;фильме Tora! Tora! Tora! японский
            адмирал
            так
            <a href="https://en.wikipedia.org/wiki/Isoroku_Yamamoto%27s_sleeping_giant_quote" target="_blank"
                data-testid="Post:link" rel="noopener noreferrer">описывает грядущую</a>
            месть
            США).
        </p>
        <img class="css-1w2suwa align_left" src="../Новая папка/img/all.jpg"
            alt="Ящер Мозилла попирает ногами букву «е»">
        <p type="regular" class="css-16z3fcs">Наконец, в&nbsp;1997&nbsp;г. Microsoft нарочно устроила пышную
            премьеру Internet Explorer 4&nbsp;не дома в&nbsp;Сиэтле, а&nbsp;на&nbsp;территории конкурента,
            в&nbsp;Кремниевой долине. Ночью разгорячённые разработчики&nbsp;IE утащили с&nbsp;корпоратива
            огромный логотип своего браузера, <a
                href="https://medium.com/@ddprrt/tales-from-the-browser-wars-mozilla-stomps-internet-explorer-799035887cb1"
                target="_blank" data-testid="Post:link" rel="noopener noreferrer">арендовали грузовик</a>,
            привезли букву «е» к&nbsp;офису Netscape и&nbsp;засунули в&nbsp;фонтан (тот самый, которым
            Андриссен
            <a href="https://youtu.be/sw5xp27Ohgg?t=40" target="_blank" data-testid="Post:link"
                rel="noopener noreferrer">хвастался</a> по&nbsp;телевизору). Но&nbsp;инженеры Netscape
            работали
            в&nbsp;офисе круглые сутки, поэтому вовремя заметили саботаж. Когда утром к&nbsp;офису
            подтянулись
            телевизионные съёмочные группы, букву уже <a href="http://home.snafu.de/tilman/mozilla/stomps.html"
                target="_blank" data-testid="Post:link" rel="noopener noreferrer">попирал ногами</a> ящер
            Мозилла, с&nbsp;плакатиком: «Netscape&nbsp;72%, Microsoft&nbsp;18%». К&nbsp;несчастью для
            Мозиллы,
            именно IE4 было суждено через пару лет <a
                href="https://web.archive.org/web/20081014143713/http://www.thecounter.com/stats/1999/March/browser.php"
                target="_blank" data-testid="Post:link" rel="noopener noreferrer">изменить</a> это
            соотношение
            на&nbsp;обратное: 20%&nbsp;— 60%.
        </p>
        <h3 id="-" type="regular" class="css-1k6wsua">Гонка нововведений</h3>
        <p type="regular" class="css-16z3fcs">Вообще-то поначалу это было даже классно. Пока Netscape
            одиноко
            сидел на&nbsp;Олимпе, Марк Андриссен просто ставил людей перед фактом: «Мы&nbsp;придумали
            классную
            штуку, теперь это стандарт». Так Netscape в&nbsp;одностороннем порядке ввёл в&nbsp;обиход Веба
            теги
            <code class="line-numbers">&lt;table&gt;</code> и <code class="line-numbers">&lt;frame&gt;</code>,
            куки, сертификаты SSL, запросы URL Query... и, конечно, JavaScript. Но&nbsp;когда игроков стало
            двое, эта самодеятельность вышла из-под контроля.
        </p>
        <p type="regular" class="css-16z3fcs">Доходило до&nbsp;смешного: например, вот это&nbsp;— <a
                href="http://mm.iit.uni-miskolc.hu/Data/texts/BOOKS/Using_HTML/ch16.htm#MicrosoftInternetExplorer"
                target="_blank" data-testid="Post:link" rel="noopener noreferrer">шестнадцать «словесных»
                цветов</a>, которые впервые предложил Internet Explorer&nbsp;2. В&nbsp;ответ Netscape
            Navigator
            тут&nbsp;же выкатил свои (несовместимые, конечно)&nbsp;— <a
                href="http://mm.iit.uni-miskolc.hu/Data/texts/BOOKS/Using_HTML/ch15.htm#BackgroundGraphicsandColor"
                target="_blank" data-testid="Post:link" rel="noopener noreferrer">уже 140&nbsp;штук</a>.
            Случайно написал название цвета из&nbsp;«чужой» палитры? Получай рандомный цвет, взятый
            из&nbsp;первых букв слова, переведённых в&nbsp;шестнадцатеричное число. Учебник едко отмечает,
            что
            это такая интероперабельность: просто <a
                href="http://mm.iit.uni-miskolc.hu/Data/texts/BOOKS/Using_HTML/ch16.htm#MicrosoftInternetExplorer"
                target="_blank" data-testid="Post:link" rel="noopener noreferrer">запомни</a>, что «гробница
            [президента] Гранта» = тёмно-красный, а&nbsp;«туба» = бледно-зелёный.</p>
        <p type="regular" class="css-16z3fcs">Или вот замечательная технология ActiveX, в&nbsp;рамках
            которой
            вызов в&nbsp;теге <code class="line-numbers">&lt;object&gt;</code> автоматически скачивал
            и&nbsp;запускал код на&nbsp;машине пользователя со&nbsp;всеми правами. Поначалу единственной
            защитой
            от&nbsp;вредоносных скриптов было просто честное слово: каждый подписчик с&nbsp;ключом
            авторизации
            ActiveX (стоимость: $20&nbsp;в год) обещал не&nbsp;писать вредоносные программы.</p>
        <div class="css-113u0rm">
            <blockquote class="blockquote">
                <p type="regular" class="css-16z3fcs">Любопытно, что AJAX вырос из&nbsp;типичной фичи эпохи
                    войны браузеров: функции XMLHttpRequest. Microsoft в&nbsp;одностороннем порядке засунула
                    её&nbsp;в&nbsp;IE5 ещё в&nbsp;1999&nbsp;г., в&nbsp;рамках печально известной технологии
                    ActiveX. ActiveX&nbsp;с тех пор умер, а&nbsp;вот эта функция стала очень популярной
                    и&nbsp;вошла во&nbsp;все браузеры&nbsp;— сейчас у&nbsp;неё есть даже отдельный <a
                        href="https://xhr.spec.whatwg.org/" target="_blank" data-testid="Post:link"
                        rel="noopener noreferrer">стандарт</a>!</p>
            </blockquote>
        </div>
        <p type="regular" class="css-16z3fcs">Самые популярные нововведения конкурента (такие, как
            JavaScript)
            приходилось копировать&nbsp;— но&nbsp;копии были неточными. Так появился
            <strong>JScript</strong>,
            аналог JavaScript&nbsp;— с&nbsp;маленькими, но&nbsp;очень коварными <a
                href="http://regmedia.co.uk/2007/10/31/jscriptdeviationsfromes3.pdf" target="_blank"
                data-testid="Post:link" rel="noopener noreferrer">отличиями</a> от&nbsp;движка SpiderMonkey
            в&nbsp;браузере Netscape (расхождения в&nbsp;работе с&nbsp;DOM, conditional compiling
            и&nbsp;др.).
        </p><img class="css-1w2suwa align_center" src="../Новая папка/img/ms.gif" alt=" This site best viewed in ie4">
        <p type="regular" class="css-16z3fcs">А&nbsp;страдали от&nbsp;всего этого разработчики сайтов.
            Им&nbsp;приходилось постоянно подстраивать сайты под два разных, постоянно обновляемых браузера,
            с&nbsp;различиями в&nbsp;тегах, рендеринге, движках JavaScript и&nbsp;в&nbsp;какой-то момент
            даже
            с&nbsp;двумя разными реализациями DOM.</p>
        <p type="regular" class="css-16z3fcs"><strong>Сплошь и&nbsp;рядом веб-дизайнеры сдавались
                и&nbsp;делали
                сайт только под один, лидирующий браузер:</strong> <em>«Лучше смотреть в&nbsp;Netscape
                Navigator&nbsp;/ Internet Explorer»</em>. Это стало настолько привычной практикой, что
            в&nbsp;популярном тогда <a href="https://www.uv.es/jordi/v3/html/html/" target="_blank"
                data-testid="Post:link" rel="noopener noreferrer">справочнике</a> по&nbsp;HTML
            от&nbsp;Netscape
            эта плашка&nbsp;— <a href="https://www.uv.es/jordi/v3/html/html/tags1.htm" target="_blank"
                data-testid="Post:link" rel="noopener noreferrer">пример того, как использовать тег
                &lt;a&gt;
            </a>.</p>
        <img class="css-1w2suwa align_left" src="../Новая папка/img/coce.webp"
            alt="Top 10 worst 90s website designs coca-cola">
        <div type="regular" class="size_s css-5paqrw epkww9c0">Или вот такая надпись на&nbsp;промосайте
            Coca-Cola: «Этот сайт лучше смотреть, разув глаза и&nbsp;через <code
                class="line-numbers">SHOCKWAVE 6.0.</code>
            А, да, и&nbsp;<code class="line-numbers">NETSCAPE 4.04</code>&nbsp;не помешает». Будь крутым, читай
            «Молоток».
        </div>
        <h3 id="blink--marquee" type="regular" class="css-1k6wsua"><code class="line-numbers">&lt;blink&gt;</code>
            против
            <code class="line-numbers">&lt;marquee&gt;</code>
        </h3>
        <p type="regular" class="css-16z3fcs">Противники не&nbsp;всегда ломали стандарты, они также работали
            над
            их&nbsp;формированием. Первая рабочая группа по&nbsp;развитию HTML (тогда ещё в&nbsp;составе <a
                href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D0%B2%D0%B5%D1%82_%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B0"
                target="_blank" data-testid="Post:link" rel="noopener noreferrer">IETF</a>) представляла
            собой
            открытую email-конференцию для всех желающих&nbsp;— инженеров, учёных и&nbsp;IT-вендоров. Когда
            количество мнений, предложений и&nbsp;возражений в&nbsp;рассылке стало исчисляться тысячами
            в&nbsp;день, работа этой «рабочей группы» окончательно встала.</p>
        <img class="css-1w2suwa align_left" src="../Новая папка/img/" alt="Участники консорциума W3C в 2000 г.">
        <div type="regular" class="size_s css-5paqrw epkww9c0">Это участники консорциума W3C&nbsp;в
            2000&nbsp;г.
            Рэггет третий слева во&nbsp;втором ряду.
        </div>
        <p type="regular" class="css-16z3fcs">Тогда Дэйв Рэггет (один из&nbsp;основателей молодого
            консорциума
            W3C и&nbsp;автор инициативы HTML+) <a href="https://www.w3.org/People/Raggett/book4/ch02.html"
                target="_blank" data-testid="Post:link" rel="noopener noreferrer">позвал на&nbsp;помощь</a>
            крупных игроков. В&nbsp;ноябре 1995&nbsp;г.&nbsp;в&nbsp;Чикаго за&nbsp;один стол сели
            представители
            Netscape, Microsoft, Sun, Spyglass (b2b разработчик ПО), Pathfinder (один из&nbsp;первых больших
            веб-порталов, принадлежал медиахолдингу Time) и&nbsp;W3C. Был сформирован «редакционный
            экспертный
            совет HTML» (HTML Editorial Review Board), который мог быстро принимать решения и&nbsp;сразу
            их&nbsp;воплощать.</p>
        <p type="regular" class="css-16z3fcs"><strong>Забавно, впрочем, что даже договориться сторонам
                помогла
                взаимная ненависть.</strong> Первым, на&nbsp;чём сошёлся совет, была сделка: если Netscape
            уберёт поддержку ненавистного тега «мигание» (<code class="line-numbers">&lt;blink&gt;</code>),
            то&nbsp;Microsoft в&nbsp;обмен на&nbsp;это навсегда забудет о&nbsp;столь&nbsp;же раздражающем
            теге
            «бегущая строка» (<code class="line-numbers">&lt;marquee&gt;</code>).</p>
        <div class="css-1gew8m2 aspect-ratio-box">
            <div class="inner-box"><iframe width="700px" height="500px"
                    src="https://www.youtube.com/embed/w-6sC0cddwo?t=391" frameborder="0"
                    allow="accelerometer clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe></div>
        </div>
        <div type="regular" class="size_s css-5paqrw epkww9c0">А&nbsp;ещё у&nbsp;Google есть про это
            пасхалки:
            по&nbsp;запросу <code class="line-numbers">&lt;marquee&gt;</code> tag он&nbsp;показывает
            количество
            результатов <a href="https://yadi.sk/i/8JhLk8HC0hYvkQ" target="_blank" data-testid="Post:link"
                rel="noopener noreferrer">в&nbsp;виде бегущей строки</a>, а&nbsp;в&nbsp;выдаче по <code
                class="line-numbers">&lt;blink&gt;</code> tag мигают все слова типа blink, flash
            и&nbsp;т.&nbsp;п.
        </div>
        <p type="regular" class="css-16z3fcs">Растопив таким образом лёд, конкуренты принялись
            за&nbsp;работу
            (например, быстро <a href="https://www.w3.org/People/Raggett/book4/ch02.html" target="_blank"
                data-testid="Post:link" rel="noopener noreferrer">договорились</a> о&nbsp;вышеупомянутом
            теге
            <code class="line-numbers">&lt;object&gt;</code>) и&nbsp;достаточно оперативно зафиксировали <a
                href="https://en.wikipedia.org/wiki/HTML#HTML_3" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">несколько версий</a> HTML, вплоть до&nbsp;4.01. После этого
            начался
            застой, описанный в&nbsp;видео. А&nbsp;вытащила стандарт из&nbsp;него только группа WHATWG
            (о&nbsp;которой ниже).
        </p>
        <h3 id="-" type="regular" class="css-1k6wsua">Бесполезный факт</h3>
        <p type="regular" class="css-16z3fcs"><strong>Украла&nbsp;ли Microsoft браузер?</strong> Согласно
            популярной версии, Microsoft просто купила устаревший браузер-конкурент Mosaic, вместо того
            чтобы
            разработать свой. Так сказать, подобрала объедки со&nbsp;стола гениального автора Андриссена.
        </p>
        <img class="css-1w2suwa align_left" src="../Новая папка/img/all1.png" alt="Cамый первый релиз IE">
        <div type="regular" class="size_s css-5paqrw epkww9c0">Видите? Это самый первый релиз IE, а версия
            какая-то странная.
        </div>
        <p type="regular" class="css-16z3fcs">На&nbsp;самом деле в&nbsp;1995-м Microsoft приобрела уже
            совсем
            другой браузер&nbsp;— <em>Spyglass Mosaic</em>. Права на&nbsp;Mosaic принадлежали университету,
            куда
            входил <a
                href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">центр NCSA</a>,
            а&nbsp;компания Spyglass была одним из&nbsp;лицензиатов на&nbsp;его коммерческое использование.
            Вместе с&nbsp;правами она получила от&nbsp;центра NCSA и&nbsp;исходный код&nbsp;— но&nbsp;глава
            разработки Spyglass Эрик Синк <a href="https://ericsink.com/Browser_Wars.html" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">утверждает</a>, что они
            сразу
            переписали браузер с&nbsp;нуля. В&nbsp;свою очередь, в&nbsp;Microsoft уже к&nbsp;третьей версии
            заменили почти весь код Spyglass (что неудивительно&nbsp;— там-то было кому).</p>
        <p type="regular" class="css-16z3fcs"><strong>Тем не&nbsp;менее, из-за юридических требований
                Microsoft
                ещё одиннадцать лет в&nbsp;окошке About <a
                    href="https://www.techrepublic.com/a/hub/i/2007/04/25/d1d5d81c-c3bd-11e2-bc00-02911874f8c8/iex6-1.PNG"
                    data-testid="Post:link" target="_blank" rel="noopener noreferrer">писала</a> «основано
                на&nbsp;NCSA Mosaic». Чтобы наконец избавиться от&nbsp;этой надписи в&nbsp;IE7,
                им&nbsp;пришлось
                делать сторонний аудит кода!</strong></p>
        <h2 id="-" type="regular" class="css-9hh8ha">Народный стандарт</h2>
        <p type="regular" class="css-16z3fcs">Итак, разработчикам в&nbsp;войну приходилось непросто:
            <em>«паны
                дерутся, а&nbsp;у&nbsp;холопов чубы трещат»</em>. Даже в&nbsp;начале 2000-х люди всё ещё
            верстали дизайнерские страницы максимально тупыми, но&nbsp;безотказными способами, <a
                href="https://thehistoryoftheweb.com/tables-layout-absurd/" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">на&nbsp;таблицах и&nbsp;невидимых
                гифках-распорках</a>, почти полностью игнорируя CSS; а&nbsp;чтобы реализовать «типа
            динамический
            HTML», использовали фреймы (<a
                href="https://i.pinimg.com/originals/bc/55/af/bc55af9eb77dec83598d3ef1449b306a.jpg"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">два</a>,
            а&nbsp;то&nbsp;и&nbsp;<a
                href="https://storage.googleapis.com/blog-images-backup/1*tY3o3UFtBaMQ103en48qxA.png"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">больше</a>). Это было
            грубо,
            коряво, это ломало поисковики и&nbsp;читалки для слепых&nbsp;— но&nbsp;это был надёжный способ
            одинаково отображаться во&nbsp;всех браузерах.
        </p>
        <p type="regular" class="css-16z3fcs">Получался замкнутый круг: стандартизаторы и&nbsp;вендоры
            создавали
            всё новые инструменты, а&nbsp;разработчики продолжали упорно их&nbsp;игнорировать, полагаясь
            на&nbsp;старые «костыли». Сломанная страница и&nbsp;раздражённый клиент&nbsp;— куда страшнее,
            чем
            немного старомодный дизайн или отсутствие спецэффектов.</p>
        <p type="regular" class="css-16z3fcs"><strong>Переломить эту ситуацию решила волонтёрская
                организация
                WaSP.</strong></p>
        <h3 id="---dom" type="regular" class="css-1k6wsua">Чума на&nbsp;оба ваших DOMа</h3>
        <p type="regular" class="css-16z3fcs">Одна из&nbsp;самых неприятных ситуаций эпохи войны браузеров
            возникла, когда раскололась надвое модель репрезентации документа <a
                href="https://ru.wikipedia.org/wiki/Document_Object_Model" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">DOM</a>. Сама по&nbsp;себе эта модель выросла
            из&nbsp;самой первой встроенной библиотеки JavaScript (гл.&nbsp;3.5 книги <a
                href="https://dl.acm.org/doi/pdf/10.1145/3386327" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">JavaScript: The First 20&nbsp;Years</a>), но&nbsp;теперь стала
            очередной дубинкой в&nbsp;драке.</p>
        <p type="regular" class="css-16z3fcs">В&nbsp;1997&nbsp;г.&nbsp;и&nbsp;Microsoft, и&nbsp;Netscape
            попытались одновременно реализовать Dynamic HTML через расширение модели DOM (т.&nbsp;н.
            «промежуточные DOM»: с&nbsp;<code class="line-numbers">document.layers</code> у&nbsp;Netscape
            и&nbsp;<code class="line-numbers">document.all</code> у&nbsp;Microsoft). Тогда только
            и&nbsp;разговоров было, что о&nbsp;Dynamic HTML, а&nbsp;Microsoft уже явно наступала Netscape
            на&nbsp;пятки. Видимо, это была отчаянная попытка застолбить перспективную технологию
            и&nbsp;вырвать
            победу у&nbsp;врага.</p>
        <div class="quote-wrapper css-1um6o8m type_black">
            <blockquote class="quote"><svg class="quotes" width="48" height="32" viewBox="0 0 48 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7484 21.5385C20.7484 19.1795 20.0258 17.0769 18.5806 15.2308C17.1355 13.3846 15.2258 12.1538 12.8516 11.5385C13.0581 10.1026 13.6258 8.5641 14.5548 6.92307C15.5871 5.28205 16.7226 3.94871 17.9613 2.92307L14.5548 0C10.2194 2.76923 6.70968 6 4.02581 9.6923C1.34194 13.282 0 17.2308 0 21.5385C0 24.4103 0.980645 26.8718 2.94194 28.9231C4.90323 30.9744 7.32903 32 10.2194 32C13.1097 32 15.5871 30.9744 17.6516 28.9231C19.7161 26.8718 20.7484 24.4103 20.7484 21.5385ZM48 21.5385C48 19.1795 47.2774 17.0769 45.8323 15.2308C44.3871 13.3846 42.4774 12.1538 40.1032 11.5385C40.4129 10 41.0323 8.46154 41.9613 6.92307C42.9935 5.28205 44.0774 3.94871 45.2129 2.92307L41.8064 0C37.471 2.76923 33.9613 5.94872 31.2774 9.53846C28.5935 13.1282 27.2516 17.1282 27.2516 21.5385C27.2516 24.4103 28.2323 26.8718 30.1935 28.9231C32.2581 30.9744 34.7355 32 37.6258 32C40.5161 32 42.9419 30.9744 44.9032 28.9231C46.9677 26.8718 48 24.4103 48 21.5385Z"
                        fill="currentColor"></path>
                </svg>
                <div class="quote-text">«Когда вышли оба браузера 4.0, с&nbsp;их&nbsp;всячески распиаренными
                    (и&nbsp;проприетарными, и&nbsp;полностью несовместимыми) реализациями DHTML&nbsp;— вот
                    это
                    по-настоящему разъярило веб-разработчиков».<br>—&nbsp;<a
                        href="https://www.xml.com/pub/a/2000/04/10/standards/wasp.html" data-testid="Post:link"
                        target="_blank" rel="noopener noreferrer">Джеффри Зельдман,
                        сооснователь WaSP</a></div>
                <span class="author"></span>
            </blockquote>
        </div>
        <p type="regular" class="css-16z3fcs"><strong>Терпение сообщества лопнуло. В&nbsp;1998&nbsp;г.
                группа
                дизайнеров и&nbsp;разработчиков <a href="https://css-tricks.com/chapter-7-standards/"
                    data-testid="Post:link" target="_blank" rel="noopener noreferrer">основала организацию
                    «Оса», WaSP</a>&nbsp;— Web Standards Project.</strong></p>
        <div class="css-113u0rm">
            <blockquote class="blockquote">
                <p type="regular" class="css-16z3fcs">На&nbsp;своём сайте QuirksMode.org историк
                    и&nbsp;активист
                    стандартизации браузеров Петер-Пауль Кох <a
                        href="https://web.archive.org/web/20031205223929/http://www.quirksmode.org:80/js/dom0.html"
                        data-testid="Post:link" target="_blank" rel="noopener noreferrer">более подробно
                        рассказывает</a> об&nbsp;истории версий DOM. А&nbsp;в&nbsp;интервью, процитированном
                    выше, Джеффри Зельдман пламенно <a href="https://www.xml.com/pub/a/2000/04/10/standards/wasp.html"
                        data-testid="Post:link" target="_blank" rel="noopener noreferrer">объясняет</a>, как
                    работала WaSP и&nbsp;почему
                    стандарты важны для обычных пользователей.</p>
            </blockquote>
        </div>
        <h3 id="-" type="regular" class="css-1k6wsua">Проект «Разгром»</h3>
        <p type="regular" class="css-16z3fcs">Члены WaSP (а&nbsp;их&nbsp;вскоре стало десятки тысяч)
            не&nbsp;писали технических спецификаций и&nbsp;не&nbsp;заседали комитетами&nbsp;— вместо этого
            они
            заваливали корпорации письмами с&nbsp;требованием лучше поддерживать стандарты и&nbsp;исправлять
            ошибки, а&nbsp;также жалили их&nbsp;грандиозными публичными разносами новых версий «эксплорера»
            и&nbsp;«навигатора».</p><img class="css-1w2suwa align_left" src="../Новая папка/img/bee.png"
            alt="The Web Standards Project">
        <div class="quote-wrapper css-1um6o8m type_black">
            <blockquote class="quote"><svg class="quotes" width="48" height="32" viewBox="0 0 48 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7484 21.5385C20.7484 19.1795 20.0258 17.0769 18.5806 15.2308C17.1355 13.3846 15.2258 12.1538 12.8516 11.5385C13.0581 10.1026 13.6258 8.5641 14.5548 6.92307C15.5871 5.28205 16.7226 3.94871 17.9613 2.92307L14.5548 0C10.2194 2.76923 6.70968 6 4.02581 9.6923C1.34194 13.282 0 17.2308 0 21.5385C0 24.4103 0.980645 26.8718 2.94194 28.9231C4.90323 30.9744 7.32903 32 10.2194 32C13.1097 32 15.5871 30.9744 17.6516 28.9231C19.7161 26.8718 20.7484 24.4103 20.7484 21.5385ZM48 21.5385C48 19.1795 47.2774 17.0769 45.8323 15.2308C44.3871 13.3846 42.4774 12.1538 40.1032 11.5385C40.4129 10 41.0323 8.46154 41.9613 6.92307C42.9935 5.28205 44.0774 3.94871 45.2129 2.92307L41.8064 0C37.471 2.76923 33.9613 5.94872 31.2774 9.53846C28.5935 13.1282 27.2516 17.1282 27.2516 21.5385C27.2516 24.4103 28.2323 26.8718 30.1935 28.9231C32.2581 30.9744 34.7355 32 37.6258 32C40.5161 32 42.9419 30.9744 44.9032 28.9231C46.9677 26.8718 48 24.4103 48 21.5385Z"
                        fill="currentColor"></path>
                </svg>
                <div class="quote-text">«Если не&nbsp;доведёте работу до&nbsp;конца&nbsp;— единственный наш
                    ответ будет из&nbsp;огнемёта. Потому что это наша работа. За&nbsp;нами тысячи
                    веб-разработчиков, а&nbsp;за&nbsp;ними&nbsp;— миллионы пользователей Веба.»
                </div><span class="author"></span>
            </blockquote>
        </div>
        <p type="regular" class="css-16z3fcs">Позже они провели кампанию <strong>Browser Upgrade
                Campaign</strong>, вставляя в&nbsp;сайты редиректы и&nbsp;объяснения для новичков, почему
            важно
            обновить старый браузер. А&nbsp;крыло WaSP «Самураи CSS» разработало суперстрогий тест
            на&nbsp;корректность реализации CSS&nbsp;— <a href="https://en.wikipedia.org/wiki/Acid1"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">Box Acid Test</a>. Все
            браузеры смогли идеально его пройти только в&nbsp;2008&nbsp;г.!</p>
        <div class="quote-wrapper css-1um6o8m type_black">
            <blockquote class="quote">
                <svg class="quotes" width="48" height="32" viewBox="0 0 48 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7484 21.5385C20.7484 19.1795 20.0258 17.0769 18.5806 15.2308C17.1355 13.3846 15.2258 12.1538 12.8516 11.5385C13.0581 10.1026 13.6258 8.5641 14.5548 6.92307C15.5871 5.28205 16.7226 3.94871 17.9613 2.92307L14.5548 0C10.2194 2.76923 6.70968 6 4.02581 9.6923C1.34194 13.282 0 17.2308 0 21.5385C0 24.4103 0.980645 26.8718 2.94194 28.9231C4.90323 30.9744 7.32903 32 10.2194 32C13.1097 32 15.5871 30.9744 17.6516 28.9231C19.7161 26.8718 20.7484 24.4103 20.7484 21.5385ZM48 21.5385C48 19.1795 47.2774 17.0769 45.8323 15.2308C44.3871 13.3846 42.4774 12.1538 40.1032 11.5385C40.4129 10 41.0323 8.46154 41.9613 6.92307C42.9935 5.28205 44.0774 3.94871 45.2129 2.92307L41.8064 0C37.471 2.76923 33.9613 5.94872 31.2774 9.53846C28.5935 13.1282 27.2516 17.1282 27.2516 21.5385C27.2516 24.4103 28.2323 26.8718 30.1935 28.9231C32.2581 30.9744 34.7355 32 37.6258 32C40.5161 32 42.9419 30.9744 44.9032 28.9231C46.9677 26.8718 48 24.4103 48 21.5385Z"
                        fill="currentColor"></path>
                </svg>
                <div class="quote-text">Консорциум W3C рекомендует стандарты. Он не может их насаждать. И уж
                    точно он не будет устраивать публичные истерики из-за того, что их не соблюдают. Значит,
                    будем мы.<br>— <a href="https://www.xml.com/pub/a/2000/04/10/standards/wasp.html"
                        data-testid="Post:link" target="_blank" rel="noopener noreferrer">Джеффри Зельдман,
                        один
                        из основателей WaSP</a></div><span class="author"></span>
            </blockquote>
        </div>
        <p type="regular" class="css-16z3fcs">В&nbsp;2002&nbsp;г. под впечатлением от&nbsp;работы WaSP
            инициативные группы разработчиков создали знаменитые <strong>редизайны сайтов журнала Wired
                и&nbsp;телеканала ESPN</strong>: с&nbsp;мощной опорой на&nbsp;стандарты
            и&nbsp;с&nbsp;семантически корректными, сложными HTML и&nbsp;CSS. Эти сайты надолго стали
            образцами
            нового подхода к&nbsp;веб-дизайну. А&nbsp;вскоре был основан сайт <a
                href="https://www.webdesignmuseum.org/web-design-history/css-zen-garden-2003" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">CSS Zen Garden</a>&nbsp;—
            демонстрационная страница, которая помогала популяризовать красоту и&nbsp;мощь CSS среди
            разработчиков и&nbsp;их&nbsp;клиентов по&nbsp;всему миру.</p><img class="css-1w2suwa align_left"
            src="../Новая папка/img/screan.png" alt="Скриншот сайта телеканала ESPN">
        <p type="regular" class="css-16z3fcs">Сама WaSP планомерно, через атаки в&nbsp;прессе, форумы
            и&nbsp;письма, уломала Netscape включить «правильный» по&nbsp;стандартам движок Gecko
            (разработанный
            отдельной командой внутреннего подразделения Mozilla) в&nbsp;Navigator&nbsp;5.0. Также WaSP
            сыграла
            важную роль в&nbsp;том, чтобы заставить Microsoft и&nbsp;Netscape вернуться
            от&nbsp;несовместимых
            «промежуточных DOM» к&nbsp;новому, единому стандарту DOM Level&nbsp;1.</p>
        <p type="regular" class="css-16z3fcs"><strong>Именно благодаря тому давлению, которое WaSP оказывала
                на&nbsp;корпорации, на&nbsp;веб-дизайнеров и&nbsp;даже на&nbsp;пользователей,
                им&nbsp;во&nbsp;многом удалось «затащить» Веб в&nbsp;будущее и&nbsp;смягчить урон
                от&nbsp;браузерной войны.</strong></p>
        <h3 id="-" type="regular" class="css-1k6wsua">Свой Челик</h3>
        <p type="regular" class="css-16z3fcs">Кроме агитации, WaSP поддерживала связь с&nbsp;неравнодушными
            разработчиками внутри браузерных команд. Одним из&nbsp;таких инсайдеров был молодой инженер <a
                href="https://en.wikipedia.org/wiki/Tantek_%C3%87elik" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">Тантек Челик</a>&nbsp;— сотрудник Microsoft.</p>
        <p type="regular" class="css-16z3fcs">Однажды Челика сделали лидом команды на&nbsp;разработке
            Internet
            Explorer для «Мака». Сделали... и&nbsp;забыли. Его команда просто затерялась в&nbsp;гигантском
            организме Microsoft и&nbsp;была предоставлена самой себе. <a
                href="https://hacks.mozilla.org/2012/02/tantek-celik-about-the-importance-of-web-standards/"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">Пообщавшись</a>
            с&nbsp;передовым веб-сообществом, в&nbsp;том числе с&nbsp;членами WaSP, Челик решил сделать
            что-нибудь хорошее. К&nbsp;удивлению Microsoft, в&nbsp;2000&nbsp;г. команда Челика сдала готовый
            браузер, IE5 для Mac&nbsp;OS: <a href="https://css-tricks.com/chapter-7-standards/" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">первый в&nbsp;мире
                с&nbsp;99%
                поддержкой CSS1</a>. Прецедент был создан: уже через год высокий уровень поддержки CSS
            показал
            магистральный релиз IE6 для Windows. WaSP одержала очередную победу.</p>
        <img class="css-1w2suwa align_center" src="../Новая папка/img/screw.png" alt="O Tasman в IE5 Mac OS X">
        <div type="regular" class="size_s css-5paqrw epkww9c0">У&nbsp;этого браузера даже пасхалка была
            в&nbsp;виде теста на&nbsp;корректность CSS, только в&nbsp;именами разработчиков вместо <a
                href="https://upload.wikimedia.org/wikipedia/commons/4/49/Acid1_reference.png" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">«рыбы»</a>.
        </div>
        <p type="regular" class="css-16z3fcs"><strong>Но&nbsp;это ещё не&nbsp;всё: в&nbsp;процессе
                разработки
                тот&nbsp;же Челик придумал два важнейших CSS-хака эпохи: Doctype Switching и&nbsp;Box Model
                Hack.</strong></p><img class="css-1w2suwa align_center" src="../Новая папка/img/margin.png"
            alt="Наглядное представление Box Model Hack">
        <p type="regular" class="css-16z3fcs">Первый позволял <a
                href="https://css-tricks.com/look-back-history-css/#doctype-switching" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">надёжно переключать</a>
            новый браузер в&nbsp;режим
            совместимости со&nbsp;старой, кривой реализацией CSS под Internet Explorer. Второй <a
                href="https://css-tricks.com/look-back-history-css/#the-box-model-hack" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">всего в&nbsp;паре
                строчек</a> позволил обойти <a href="https://en.wikipedia.org/wiki/CSS_box_model#History"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">многолетний баг
                с&nbsp;шириной полей</a> у&nbsp;блока,
            которую неправильно рассчитывали старые «эксплореры»,&nbsp;— чтобы корректно показывать
            в&nbsp;старом браузере новые страницы.</p>
        <p type="regular" class="css-16z3fcs"><strong>Как <a
                    href="https://css-tricks.com/look-back-history-css/#doctype-switching" data-testid="Post:link"
                    target="_blank" rel="noopener noreferrer">сказал</a> Эрик Мейер,
                один из&nbsp;крёстных отцов веб-дизайна и&nbsp;разработчик CSS1: «Хак doctype switching спас
                CSS
                от&nbsp;смерти»</strong></p>
        <h2 id="ecmascript--" type="regular" class="css-9hh8ha">ECMAScript, Айк и&nbsp;Крокфорд</h2>
        <h3 id="--" type="regular" class="css-1k6wsua">Крок и я</h3><img class="css-1w2suwa align_center"
            src="../Новая папка/img/aik.png" alt="Слайд из презентации Б.&nbsp;Айка об&nbsp;истории JavaScript">
        <div type="regular" class="size_s css-5paqrw epkww9c0">Слайд из&nbsp;<a
                href="https://brendaneich.com/wp-content/uploads/2017/12/dotJS-2017.pdf" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">презентации</a>
            Б.&nbsp;Айка об&nbsp;истории
            JavaScript.
        </div>
        <p type="regular" class="css-16z3fcs"><strong>Так получилось, что в&nbsp;видео мы&nbsp;как&nbsp;бы
                противопоставляем Брендана Айка и&nbsp;Дугласа Крокфорда. Но, конечно, они
                не&nbsp;противники,
                а&nbsp;соратники&nbsp;— с&nbsp;очень разными типажами, но&nbsp;комплементарными,
                дополняющими
                друг друга.</strong></p>
        <p type="regular" class="css-16z3fcs"><strong>Дуглас Крокфорд</strong>&nbsp;— междисциплинарный
            человек,
            умеющий примирить разные миры, теорию и&nbsp;практику. Поступил в&nbsp;университет учиться
            телевещанию, программированием увлёкся случайно&nbsp;— и&nbsp;при этом всё равно больше всего
            любил
            беседовать с&nbsp;учёными-гуманитариями, узнавать, как они видят компьютеры и&nbsp;какие задачи
            хотят на&nbsp;них решить. Позже Крокфорд много работал в&nbsp;медиа: разрабатывал простенькие
            игры
            для Atari, развивал компьютерный монтаж в&nbsp;LucasFilms, работал с&nbsp;легендарными
            квестоделами
            в&nbsp;LucasArts и&nbsp;с&nbsp;разработчиками первой графической MMO-игры <a
                href="https://www.youtube.com/watch?v=VVpulhO3jyc" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">Habitat</a>.
        </p>
        <div class="css-1gew8m2 aspect-ratio-box">
            <div class="inner-box"><iframe width="560" height="315" src="https://www.youtube.com/embed/6gIycu1gleQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
        <p type="regular" class="css-16z3fcs">Он&nbsp;мастер компромисса и&nbsp;коммуникации («<a
                href="https://www.oreilly.com/library/view/javascript-the-good/9780596517748/" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">берите всё хорошее</a>,
            обходите плохое»), интеллигентный рыцарь user experience, который всегда на&nbsp;первое место
            ставит
            человека (будь это позитивный пользовательский опыт или удобство разработки) и&nbsp;старается
            убрать
            всё лишнее, упростить, оставив лишь ту&nbsp;технологию, которая решает проблему.</p>
        <p type="regular" class="css-16z3fcs"><strong>Брендан Айк</strong>&nbsp;— классический инженер
            с&nbsp;прецизионным лазерным умом, начинавший с&nbsp;самого низкоуровневого программирования
            на&nbsp;ассемблере (как он&nbsp;выражается в&nbsp;<a
                href="https://www.amazon.com/Coders-Work-Reflections-Craft-Programming/dp/1430219483"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">Coders at&nbsp;Work</a>,
            теперь он&nbsp;может отличить тех, кто в&nbsp;своё время не&nbsp;боялся поковыряться
            в&nbsp;битах).
            Он&nbsp;поступил на&nbsp;физика, но&nbsp;увлёкся программированием&nbsp;— а&nbsp;также
            конструированием языков и&nbsp;прочей теорией. Трудоголик со&nbsp;сверхъестественной
            концентрацией
            (как <a
                href="https://web.archive.org/web/20080208124612/http://wp.netscape.com/comprod/columns/techvision/innovators_be.html"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">описывал</a> его
            Андриссен),
            играющий на&nbsp;досуге на&nbsp;рояле, он&nbsp;в&nbsp;то&nbsp;же время умел подниматься над
            проблемой и&nbsp;работать на&nbsp;высоком философско-идеологическом уровне.</p>
        <p type="regular" class="css-16z3fcs">Он&nbsp;мечтал и&nbsp;мечтает по-максимуму поставить
            достижения
            computer science на&nbsp;службу пользователю, добиться максимальной элегантности решения,
            продумать
            нечто новое и&nbsp;более совершенное. <strong>Как он&nbsp;любит выражаться, «сдвинуть стрелку»
                индустрии:</strong> не&nbsp;просто дождаться, пока показатель вырастет естественным путём,
            а&nbsp;упереться и&nbsp;поднажать.</p>
        <p type="regular" class="css-16z3fcs"><strong>И&nbsp;именно на&nbsp;этой тонкой грани между теорией
                и&nbsp;практикой они схлестнулись.</strong></p>
        <p type="regular" class="css-16z3fcs">Что важно, именно Айк стал автором <a
                href="https://mail.mozilla.org/pipermail/es-discuss/2008-August/003400.html" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">концепции «Гармония»</a>,
            которой он&nbsp;объединил две противоборствующие группы (ES3.1 и&nbsp;ES4) и&nbsp;решительно
            отсёк
            всё лишнее в&nbsp;собственном предложении, чтобы после <a
                href="https://brendaneich.com/2011/01/harmony-of-my-dreams/" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">6&nbsp;лет размышлений</a> вернуться уже
            с&nbsp;проверенным, элегантным стандартом ES6, принятым сообществом на&nbsp;ура. Оба оказались
            прагматичными и&nbsp;умными людьми&nbsp;— но&nbsp;оба по-разному.</p>
        <p type="regular" class="css-16z3fcs"><strong>Вот как один говорил о&nbsp;другом по&nbsp;свежим
                следам,
                в&nbsp;интервью 2009&nbsp;г.:</strong></p>
        <div class="quote-wrapper css-1um6o8m type_black">
            <blockquote class="quote"><svg class="quotes" width="48" height="32" viewBox="0 0 48 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7484 21.5385C20.7484 19.1795 20.0258 17.0769 18.5806 15.2308C17.1355 13.3846 15.2258 12.1538 12.8516 11.5385C13.0581 10.1026 13.6258 8.5641 14.5548 6.92307C15.5871 5.28205 16.7226 3.94871 17.9613 2.92307L14.5548 0C10.2194 2.76923 6.70968 6 4.02581 9.6923C1.34194 13.282 0 17.2308 0 21.5385C0 24.4103 0.980645 26.8718 2.94194 28.9231C4.90323 30.9744 7.32903 32 10.2194 32C13.1097 32 15.5871 30.9744 17.6516 28.9231C19.7161 26.8718 20.7484 24.4103 20.7484 21.5385ZM48 21.5385C48 19.1795 47.2774 17.0769 45.8323 15.2308C44.3871 13.3846 42.4774 12.1538 40.1032 11.5385C40.4129 10 41.0323 8.46154 41.9613 6.92307C42.9935 5.28205 44.0774 3.94871 45.2129 2.92307L41.8064 0C37.471 2.76923 33.9613 5.94872 31.2774 9.53846C28.5935 13.1282 27.2516 17.1282 27.2516 21.5385C27.2516 24.4103 28.2323 26.8718 30.1935 28.9231C32.2581 30.9744 34.7355 32 37.6258 32C40.5161 32 42.9419 30.9744 44.9032 28.9231C46.9677 26.8718 48 24.4103 48 21.5385Z"
                        fill="currentColor"></path>
                </svg>
                <div class="quote-text">
                    <p type="regular" class="css-16z3fcs"><strong>«Они решают
                            не&nbsp;ту&nbsp;проблему.</strong>
                        Решается проблема «люди ненавидят JavaScript». Конечно, Брендану Айку
                        не&nbsp;позавидуешь, он&nbsp;проделал великолепную работу, но&nbsp;делал
                        её&nbsp;спешно,
                        его запутало руководство, и&nbsp;получилось много плохого. И&nbsp;вот его уже больше
                        десяти лет проклинают и&nbsp;демонизируют, какой он&nbsp;тупой, какой идиотский
                        у&nbsp;него язык,&nbsp;— и&nbsp;всё это неправда. Там есть великолепные вещи,
                        и&nbsp;он&nbsp;талантливейший человек.</p>
                    <p type="regular" class="css-16z3fcs">Так вот, теперь он&nbsp;пытается защитить свою
                        репутацию и&nbsp;доказать, мол, я&nbsp;на&nbsp;самом деле умный парень,
                        и&nbsp;я&nbsp;это докажу своим языком, в&nbsp;котором будут все удачные особенности,
                        которые я&nbsp;в&nbsp;жизни видел: соберём их&nbsp;все вместе, и&nbsp;всё получится.
                    </p>
                    <p type="regular" class="css-16z3fcs">Я&nbsp;думаю, не&nbsp;эту проблему нам нужно
                        сейчас
                        решать. А&nbsp;решать нам надо вот какую проблему: Веб сломан, и&nbsp;его надо
                        чинить.
                        Значит, нужно нащупывать дорожку вперёд. И&nbsp;моя главная претензия
                        к&nbsp;предложениям Брендана&nbsp;— это&nbsp;то, что они нас отвлекают».<br>— <a
                            href="https://www.amazon.com/Coders-Work-Reflections-Craft-Programming/dp/1430219483"
                            data-testid="Post:link" target="_blank" rel="noopener noreferrer">Douglas
                            Crockford,
                            Coders at Work</a></p>
                </div><span class="author"></span>
            </blockquote>
        </div>
        <h2 id="-" type="regular" class="css-9hh8ha">Бокс по&nbsp;переписке</h2>
        <p type="regular" class="css-16z3fcs">В&nbsp;видео мы&nbsp;упоминаем язвительные статьи Крокфорда
            и&nbsp;ответ на&nbsp;них Айка.</p>
        <p type="regular" class="css-16z3fcs">Вот <a href="http://crockford.com/javascript/popular.html"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">статья</a>, грубоватая
            даже
            для Крокфорда, где он&nbsp;для красного словца даже перевирает историю создания языка (именно
            на&nbsp;это среагировал Айк, написав свой обиженный <a href="https://brendaneich.com/2008/04/popularity/"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">пост</a> с&nbsp;краткой историей
            появления
            JavaScript). «Это
            поразительный язык... в&nbsp;плохом смысле», «кошмарный DOM», «весь в&nbsp;уродливых язвах»,
            «сляпан» «<a href="https://youtu.be/r5wD8KuTHnw?t=54" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">слишком много нот</a>, как сказал&nbsp;бы император Иосиф»&nbsp;—
            Крокфорд амуниции не&nbsp;жалеет, и&nbsp;всё это лишь для того, чтобы тут&nbsp;же сказать:</p>
        <div class="quote-wrapper css-1um6o8m type_black">
            <blockquote class="quote"><svg class="quotes" width="48" height="32" viewBox="0 0 48 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7484 21.5385C20.7484 19.1795 20.0258 17.0769 18.5806 15.2308C17.1355 13.3846 15.2258 12.1538 12.8516 11.5385C13.0581 10.1026 13.6258 8.5641 14.5548 6.92307C15.5871 5.28205 16.7226 3.94871 17.9613 2.92307L14.5548 0C10.2194 2.76923 6.70968 6 4.02581 9.6923C1.34194 13.282 0 17.2308 0 21.5385C0 24.4103 0.980645 26.8718 2.94194 28.9231C4.90323 30.9744 7.32903 32 10.2194 32C13.1097 32 15.5871 30.9744 17.6516 28.9231C19.7161 26.8718 20.7484 24.4103 20.7484 21.5385ZM48 21.5385C48 19.1795 47.2774 17.0769 45.8323 15.2308C44.3871 13.3846 42.4774 12.1538 40.1032 11.5385C40.4129 10 41.0323 8.46154 41.9613 6.92307C42.9935 5.28205 44.0774 3.94871 45.2129 2.92307L41.8064 0C37.471 2.76923 33.9613 5.94872 31.2774 9.53846C28.5935 13.1282 27.2516 17.1282 27.2516 21.5385C27.2516 24.4103 28.2323 26.8718 30.1935 28.9231C32.2581 30.9744 34.7355 32 37.6258 32C40.5161 32 42.9419 30.9744 44.9032 28.9231C46.9677 26.8718 48 24.4103 48 21.5385Z"
                        fill="currentColor"></path>
                </svg>
                <div class="quote-text">«Но, несмотря на&nbsp;своё просто поразительное несовершенство,
                    где-то
                    внутри, в&nbsp;самой сути, JavaScript поймал нечто очень правильное. Если счистить
                    с&nbsp;него всю труху*, обнаружишь выразительный, мощный язык программирования. Этот
                    язык
                    достойно используется во&nbsp;многих библиотеках Ajax с&nbsp;тем, чтобы надстроить
                    и&nbsp;упорядочить DOM, давая нам платформу разработки для интерактивных приложений,
                    выгружаемых как веб-страницы. Ajax стал популярным потому, что JavaScript работает.
                    И&nbsp;работает на&nbsp;удивление хорошо. &lt;...&gt; Ajax дал ему второй
                    шанс».<br><sub><code class="line-numbers">*</code> cruft: выдуманное слово для
                        обозначения
                        мусорного, лишнего, мешающего кода</sub></div><span class="author"></span>
            </blockquote>
        </div>
        <p type="regular" class="css-16z3fcs">А&nbsp;заканчивает статью так:</p>
        <div class="quote-wrapper css-1um6o8m type_black">
            <blockquote class="quote"><svg class="quotes" width="48" height="32" viewBox="0 0 48 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7484 21.5385C20.7484 19.1795 20.0258 17.0769 18.5806 15.2308C17.1355 13.3846 15.2258 12.1538 12.8516 11.5385C13.0581 10.1026 13.6258 8.5641 14.5548 6.92307C15.5871 5.28205 16.7226 3.94871 17.9613 2.92307L14.5548 0C10.2194 2.76923 6.70968 6 4.02581 9.6923C1.34194 13.282 0 17.2308 0 21.5385C0 24.4103 0.980645 26.8718 2.94194 28.9231C4.90323 30.9744 7.32903 32 10.2194 32C13.1097 32 15.5871 30.9744 17.6516 28.9231C19.7161 26.8718 20.7484 24.4103 20.7484 21.5385ZM48 21.5385C48 19.1795 47.2774 17.0769 45.8323 15.2308C44.3871 13.3846 42.4774 12.1538 40.1032 11.5385C40.4129 10 41.0323 8.46154 41.9613 6.92307C42.9935 5.28205 44.0774 3.94871 45.2129 2.92307L41.8064 0C37.471 2.76923 33.9613 5.94872 31.2774 9.53846C28.5935 13.1282 27.2516 17.1282 27.2516 21.5385C27.2516 24.4103 28.2323 26.8718 30.1935 28.9231C32.2581 30.9744 34.7355 32 37.6258 32C40.5161 32 42.9419 30.9744 44.9032 28.9231C46.9677 26.8718 48 24.4103 48 21.5385Z"
                        fill="currentColor"></path>
                </svg>
                <div class="quote-text">
                    <p type="regular" class="css-16z3fcs">«Лучше быть везучим, чем умным».<br></p>
                    <p type="regular" class="css-16z3fcs">—&nbsp;<a href="http://crockford.com/javascript/popular.html"
                            data-testid="Post:link" target="_blank" rel="noopener noreferrer">Douglas Crockford, The
                            World’s
                            Most
                            Misunderstood Programming Language Has Become the World’s Most Popular
                            Programming
                            Language</a></p>
                </div><span class="author"></span>
            </blockquote>
        </div>
        <p type="regular" class="css-16z3fcs">Теперь&nbsp;вы, наверное, согласитесь, что реакция
            на&nbsp;такие
            комплименты может быть неоднозначной! Впрочем, контекст решает: эта статья от&nbsp;марта
            2008&nbsp;г. написана на&nbsp;самом пике внутреннего раскола в&nbsp;рабочей группе TC39&nbsp;—
            <a href="https://images.ctfassets.net/23aumh6u8s0i/5XCGnIDuKgRGtOOOTksnHt/db28f09ac2c7fcae5a9569127a1f98c1/timeline2"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">после деления
                на&nbsp;группы
                ES3.1 и&nbsp;ES4</a>, но&nbsp;до&nbsp;«Гармонии» и&nbsp;примирения. В&nbsp;других своих
            текстах
            и&nbsp;тем более видео Крокфорд&nbsp;— сама интеллигентность.
        </p>
        <div class="css-1gew8m2 aspect-ratio-box">
            <div class="inner-box"><iframe width="100%" height="100%"
                    src="https://www.youtube.com/embed/Rj49rmc01Hs?t=303" frameborder="0"
                    allow="accelerometer clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe></div>
        </div>
        <div type="regular" class="size_s css-5paqrw epkww9c0">Сам Айк тоже не&nbsp;прочь посмеяться над
            собой
            и&nbsp;своим языком. Вот он&nbsp;во&nbsp;время лекции целиком показывает ролик под названием
            «Фейлы
            JavaScript», отмечая, что «I&nbsp;LOL’d a&nbsp;lot». Правда, потом он&nbsp;не&nbsp;удерживается
            и&nbsp;тихонько поправляет автора: «Это вообще-то строка, но&nbsp;ладно».
        </div>
        <h3 id="-javascript---" type="regular" class="css-1k6wsua">Репутация JavaScript: природа или
            воспитание?
        </h3>
        <p type="regular" class="css-16z3fcs">По&nbsp;поводу изначальных задач JavaScript и&nbsp;о&nbsp;том,
            каким его видели начальники, партнёры (в&nbsp;лице Sun) и&nbsp;сам Брендан Айк (несколько
            ошибочно),
            мы&nbsp;уже сказали в&nbsp;видео. Здесь приведём просто более полную цитату из&nbsp;его <a
                href="https://a-z.readthedocs.io/en/latest/javascript.html" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">интервью</a>, где он&nbsp;рассказывает
            об&nbsp;изначальной задумке JavaScript:</p>
        <div class="css-113u0rm">
            <blockquote class="blockquote">
                <p type="regular" class="css-16z3fcs">«Движущей силой тут была убеждённость (как минимум
                    Марка
                    Андриссена и&nbsp;меня, и&nbsp;ещё Билла Джоя из&nbsp;Sun), что HTML нуждается
                    в&nbsp;т.&nbsp;н. «скриптовом языке»&nbsp;— языке программирования, которым легко
                    пользоваться любителям и&nbsp;новичкам, код которого можно вписывать прямым текстом,
                    прямо
                    в&nbsp;разметку веб-страницы. Нашей целью было создать «язык-клей» для веб-дизайнеров
                    и&nbsp;программистов-фрилансеров, которые строили&nbsp;бы веб-контент
                    из&nbsp;компонентов
                    (таких как изображения, плагины и&nbsp;Java-апплеты). Мы&nbsp;видели это так:
                    Java&nbsp;—
                    «язык компонентов», на&nbsp;котором пишут высокооплачиваемые программисты;
                    а&nbsp;программисты-«склейщики», дизайнеры веб-страниц, собирают вместе компоненты
                    и&nbsp;автоматизируют их&nbsp;взаимодействие с&nbsp;помощью&nbsp;JS.</p>
                <p type="regular" class="css-16z3fcs">В&nbsp;этом смысле&nbsp;JS был аналогом Visual Basic,
                    а&nbsp;Java&nbsp;— C++, если смотреть на&nbsp;семейство языков Microsoft, используемое
                    на&nbsp;Windows и&nbsp;в&nbsp;приложениях под него. Это разделение труда внутри
                    «пирамиды
                    программистов» больше способствует инновациям, нежели ситуация, когда все программисты
                    обязаны писать на&nbsp;«настоящих» языках (Java или&nbsp;C++), вместо «маленьких»
                    скриптовых
                    языков.</p>
                <p type="regular" class="css-16z3fcs">&lt;...&gt; Вообще, некоторые early adopters даже
                    в&nbsp;конце 1995&nbsp;г. (когда Netscape 2&nbsp;был в&nbsp;бете) уже строили сложные
                    веб-приложения с&nbsp;помощью&nbsp;JS и&nbsp;фреймов во&nbsp;фреймсетах,&nbsp;—
                    предвосхищая
                    таким образом Ajax, он&nbsp;же подход к&nbsp;разработке «Веб&nbsp;2.0».
                    Но&nbsp;компьютеры
                    тогда были слабенькие, JS&nbsp;обладал весьма бедным набором браузерных API,
                    а&nbsp;метод
                    коммуникации с&nbsp;сервером обычно подразумевал перезагрузку всей страницы целиком."
                </p>
            </blockquote>
        </div><img class="css-1w2suwa align_center" src="../Новая папка/img/istory.png"
            alt="История многочисленных наименований JavaScript: краткая версия от&nbsp;Айка">
        <div type="regular" class="size_s css-5paqrw epkww9c0">История многочисленных наименований
            JavaScript:
            краткая версия от&nbsp;Айка.
        </div>
        <p type="regular" class="css-16z3fcs">Читая слова Айка, понимаешь, что некоторые проблемы JavaSсript
            исходили не&nbsp;только от&nbsp;вмешательства менеджеров или простого недопонимания: для языка
            задумывалась явно другая функция, нежели в&nbsp;реальности. В&nbsp;этом смысле интересно
            сравнить
            изначальный план Айка и&nbsp;Андриссена с&nbsp;перечнем основных проблем JavaScript, как
            их&nbsp;описал в&nbsp;2001&nbsp;г. Дуглас Крокфорд (в&nbsp;той самой <a
                href="http://crockford.com/javascript/javascript.html" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">статье про «Непонятый JavaScript»</a>):</p>
        <ul class="css-bvixaw">
            <li class="css-10c0axo"><strong>Название</strong>, которое вводит в&nbsp;заблуждение (Java,
                которая
                вовсе не&nbsp;Java) и&nbsp;создаёт ощущение «второсортности», ограниченности («-скрипт»).
            </li>
            <li class="css-10c0axo"><strong>Синтаксис</strong>, похожий на&nbsp;неродственные языки&nbsp;—
                кажется процедурным, хотя ближе к&nbsp;функциональным языкам («Lisp в&nbsp;шкуре Си»).</li>
            <li class="css-10c0axo"><strong>Прилипшее амплуа</strong> «языка для браузеров»
                (в&nbsp;то&nbsp;время как он&nbsp;может широко использоваться в&nbsp;других областях).</li>
            <li class="css-10c0axo"><strong>Улучшение вдогонку:</strong> первые версии были объективно слабы
                и&nbsp;не&nbsp;имели важных элементов (обработка исключений, наследование
                и&nbsp;т.&nbsp;д.),
                что создало языку дурную славу.</li>
            <li class="css-10c0axo"><strong>Конструктивные промахи</strong> при весьма удачном дизайне языка
                в&nbsp;целом («Как ни&nbsp;странно, ECMAScript как будто не&nbsp;желает исправлять
                перечисленные
                недостатки; видимо, предпочитают добавлять новые»).</li>
            <li class="css-10c0axo"><strong>Глючные имплементации</strong> на&nbsp;раннем этапе (ранние
                JS-движки с&nbsp;обилием багов, встроенные в&nbsp;ещё более забагованные браузеры).</li>
            <li class="css-10c0axo"><strong>Очень плохие учебники</strong> («Я&nbsp;отрецензировал этих книг
                десятки и&nbsp;пока могу посоветовать лишь одну»).</li>
            <li class="css-10c0axo"><strong>Очень плохой стандарт</strong>: ECMAScript&nbsp;— трудночитаемый
                и&nbsp;тяжёлый для понимания (усугубляет проблему учебников).</li>
            <li class="css-10c0axo"><strong>Любители</strong>: так как на&nbsp;JS [на&nbsp;тот момент] пишут
                почти всегда не-программисты, на&nbsp;JS почти нет хороших программ: «Лишь благодаря
                огромной
                выразительной силе JavaScript они добиваются чего-то полезного».</li>
            <li class="css-10c0axo"><strong>Неопределённость в&nbsp;том, является&nbsp;ли
                    JS&nbsp;ООП</strong>:
                Крокфорд говорит, что является&nbsp;— просто вы&nbsp;не&nbsp;умеете его готовить
                (и&nbsp;даёт
                пару подсказок).</li>
        </ul>
        <h3 id="--" type="regular" class="css-1k6wsua">Домашняя страничка Б.&nbsp;Айка</h3><img
            class="css-1w2suwa align_center" src="../Новая папка/img/aik2.png"
            alt="Изображение домашней страницы Brendan">
        <p type="regular" class="css-16z3fcs"><strong>Издевательства над Айком продолжаются!</strong> Чтобы
            подшутить над Бренданом и&nbsp;над тем, как используют JavaScript любители на&nbsp;своих
            домашних
            страничках, его коллеги по&nbsp;Netscape однажды сделали для него собственный <a
                href="http://web.archive.org/web/19981207072942/people.netscape.com/brendan/" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">вырвиглазный home
                page</a>.
            Тут есть и&nbsp;самодельные часы, и&nbsp;прыгающая гифка, ссылки на&nbsp;ASCII-анимашку (уже
            настоящую, созданную каким-то пользователем знаменитых Geocities) и&nbsp;на&nbsp;«учётную книгу»
            владельцев Porsche Boxster на&nbsp;Perl... и&nbsp;даже так называемый «блок с&nbsp;гик-кодом»
            (Geek
            Code).</p>
        <div class="css-113u0rm">
            <blockquote class="blockquote">
                <p type="regular" class="css-16z3fcs">У&nbsp;этого <a href="https://en.wikipedia.org/wiki/Geek_Code"
                        data-testid="Post:link" target="_blank" rel="noopener noreferrer">Geek Code</a> тоже интересная
                    история. Жил
                    он&nbsp;недолго,
                    примерно с&nbsp;1993 по&nbsp;1996&nbsp;гг.; его использовали, чтобы рассказать другим
                    гикам
                    о&nbsp;себе: параметрах своей внешности, роде занятий, любимых сериалах, областях науки
                    и&nbsp;т.&nbsp;д. Самое удивительное, что прототипом для него послужил кодовый язык для
                    знакомств между членами гомосексуальной субкультуры «медведей»&nbsp;— а&nbsp;те,
                    в&nbsp;свою
                    очередь, вдохновлялись кодом для спектральной классификации звёзд.</p>
            </blockquote>
        </div>
        <p type="regular" class="css-16z3fcs">Вообще, тогдашние <a
                href="https://thehistoryoftheweb.com/why-do-we-call-it-a-homepage/" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">домашние странички</a>&nbsp;— это особая культура.
            Некоторые люди считают, что в&nbsp;них была непосредственность участия и&nbsp;творчества (как
            у&nbsp;домашних зинов или спектаклей), которой лишен сегодняшний интернет, и&nbsp;поэтому
            пытаются
            сохранить эту часть сетевой истории (об&nbsp;этом есть хорошее <a
                href="https://www.youtube.com/watch?v=2LzyRcLJdlg" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">видео</a>).</p>
        <h2 id="--" type="regular" class="css-9hh8ha">Победа новой модели</h2>
        <p type="regular" class="css-16z3fcs">Со&nbsp;стандартом HTML&nbsp;в 21&nbsp;веке произошла история,
            похожая на&nbsp;другие описанные нами «заторы стандартизаторов». Но&nbsp;на&nbsp;этот раз помощь
            пришла откуда не&nbsp;ждали.</p>
        <p type="regular" class="css-16z3fcs">После публикации стандарта HTML 4&nbsp;консорциум W3C <a
                href="https://css-tricks.com/chapter-7-standards/" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">увяз на&nbsp;много лет</a>, пытаясь полностью перевести весь Веб
            на&nbsp;XML. Предлагаемый язык XHTML был куда более строгим (такой небрежности, какая
            дозволительна
            в&nbsp;HTML, он&nbsp;бы никогда не&nbsp;простил), но&nbsp;зато куда более семантически
            элегантным
            и&nbsp;«правильным». И&nbsp;если вначале речь шла об&nbsp;обратной совместимости с&nbsp;HTML,
            то&nbsp;опубликованный в&nbsp;2002&nbsp;г. эскиз XHTML почти полностью её&nbsp;лишился
            (и&nbsp;это
            в&nbsp;интернете, где уже были десятки миллионов сайтов!).</p>
        <div class="quote-wrapper css-1um6o8m type_black">
            <blockquote class="quote"><svg class="quotes" width="48" height="32" viewBox="0 0 48 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7484 21.5385C20.7484 19.1795 20.0258 17.0769 18.5806 15.2308C17.1355 13.3846 15.2258 12.1538 12.8516 11.5385C13.0581 10.1026 13.6258 8.5641 14.5548 6.92307C15.5871 5.28205 16.7226 3.94871 17.9613 2.92307L14.5548 0C10.2194 2.76923 6.70968 6 4.02581 9.6923C1.34194 13.282 0 17.2308 0 21.5385C0 24.4103 0.980645 26.8718 2.94194 28.9231C4.90323 30.9744 7.32903 32 10.2194 32C13.1097 32 15.5871 30.9744 17.6516 28.9231C19.7161 26.8718 20.7484 24.4103 20.7484 21.5385ZM48 21.5385C48 19.1795 47.2774 17.0769 45.8323 15.2308C44.3871 13.3846 42.4774 12.1538 40.1032 11.5385C40.4129 10 41.0323 8.46154 41.9613 6.92307C42.9935 5.28205 44.0774 3.94871 45.2129 2.92307L41.8064 0C37.471 2.76923 33.9613 5.94872 31.2774 9.53846C28.5935 13.1282 27.2516 17.1282 27.2516 21.5385C27.2516 24.4103 28.2323 26.8718 30.1935 28.9231C32.2581 30.9744 34.7355 32 37.6258 32C40.5161 32 42.9419 30.9744 44.9032 28.9231C46.9677 26.8718 48 24.4103 48 21.5385Z"
                        fill="currentColor"></path>
                </svg>
                <div class="quote-text">«XHTML 2&nbsp;— это была такая красивейшая спецификация невероятной
                    философской стройности, которая при этом не&nbsp;имела абсолютно ничего общего
                    с&nbsp;реальным миром»<br>—&nbsp;<a
                        href="https://www.cnet.com/news/an-epitaph-for-the-web-standard-xhtml-2/"
                        data-testid="Post:link" target="_blank" rel="noopener noreferrer">Брюс Лоусон,
                        Opera</a>
                </div><span class="author"></span>
            </blockquote>
        </div>
        <p type="regular" class="css-16z3fcs">В&nbsp;итоге в&nbsp;2004&nbsp;г. инженеры из&nbsp;Apple,
            Mozilla
            и&nbsp;Opera (включая Айка, <a
                href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8,_%D0%A5%D0%BE%D0%BA%D0%BE%D0%BD_%D0%92%D0%B8%D1%83%D0%BC"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">Хокона Ли</a>, <a
                href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BA%D1%81%D0%BE%D0%BD,_%D0%AF%D0%BD"
                data-testid="Post:link" target="_blank" rel="noopener noreferrer">Яна Хиксона</a> и&nbsp;<a
                href="https://en.wikipedia.org/wiki/Dave_Hyatt" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">Дэйва Хайата</a>) не&nbsp;выдержали и&nbsp;создали собственную
            группу:
            <strong>WHATWG</strong>. Цель у&nbsp;них была чёткая: расширить и&nbsp;улучшить существующий
            HTML
            таким образом, чтобы <a href="https://whatwg.org/charter" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">поддержать разработку более сложных
                веб-приложений</a>.
        </p>
        <p type="regular" class="css-16z3fcs">Модель работы WHATWG была так&nbsp;же проста, как её&nbsp;<a
                href="https://en.wikipedia.org/wiki/WHATWG#/media/File:WHATWG_logo.svg" data-testid="Post:link"
                target="_blank" rel="noopener noreferrer">логотип</a>: любые
            предложенные функции и&nbsp;теги
            давались на&nbsp;обсуждение и&nbsp;обкатку разработчикам браузеров, которые на&nbsp;пробу
            внедряли
            их&nbsp;в&nbsp;экспериментальном режиме. А&nbsp;в&nbsp;стандарт добавлялись только те&nbsp;фичи,
            которые не&nbsp;просто не&nbsp;вызывали ни&nbsp;у&nbsp;кого возражений&nbsp;—
            а&nbsp;<strong>уже</strong> имели как минимум две интероперабельных реализации!</p>
        <p type="regular" class="css-16z3fcs">Спустя три года консорциум W3C был вынужден де-факто принять
            их&nbsp;эскиз нового стандарта HTML5 (в&nbsp;этому времени W3C&nbsp;не обновлял HTML уже
            8&nbsp;лет). В&nbsp;2011&nbsp;г. HTML5 стал «живущим», то&nbsp;есть непрерывно обновляемым
            стандартом; в&nbsp;2014&nbsp;г. W3C официально признала свою второстепенную роль в&nbsp;процессе
            (отныне консорциум просто фиксировал изменения, разработанные WHATWG).</p>
        <p type="regular" class="css-16z3fcs"><strong>Наконец, в&nbsp;2019&nbsp;г. W3C полностью свернул
                работу
                над HTML и&nbsp;официально передал право публиковать этот стандарт группе WHATWG.</strong>
        </p>
        <p type="regular" class="css-16z3fcs">Также WHATWG подхватили развитие других стандартов: под
            их&nbsp;присмотр ещё в&nbsp;2004&nbsp;г. ушёл DOM, они&nbsp;же с&nbsp;2012&nbsp;г. развивают
            в&nbsp;«живом» режиме API XMLHttpRequest. Словом, модель «отраслевые корпорации + комьюнити»
            снова
            доказала свою жизнеспособность.</p>
        <p type="regular" class="css-16z3fcs"><code class="line-numbers">* * *</code></p>
        <p type="regular" class="css-16z3fcs">В&nbsp;названии видео мы&nbsp;заявили о&nbsp;том, что история
            JavaScript стала как&nbsp;бы отражением эпохи в&nbsp;развитии фронтенда. И&nbsp;действительно,
            многие из&nbsp;приведённых примеров демонстрируют похожую траекторию: хаос «войны», муки
            стандартизации, застой, затем низовая инициатива по&nbsp;модернизации в&nbsp;среде
            разработчиков,
            и&nbsp;наконец победа интегрированного подхода&nbsp;— при котором корпорации сотрудничают
            со&nbsp;свободным комьюнити, большая часть проприетарных решений просто вымерла (уступив место
            бесконечной <a href="https://youtu.be/SpeDK1TPbew?t=311" data-testid="Post:link" target="_blank"
                rel="noopener noreferrer">рекомбинации открытых модулей</a>), а&nbsp;почти все главные
            стандарты
            стали «живущими».</p>
        <p type="regular" class="css-16z3fcs">И&nbsp;если мы&nbsp;не&nbsp;упомянем здесь слово
            «конвергенция»,
            то&nbsp;только потому, что настоящая конвергенция&nbsp;— внедрение концепции SPA
            и&nbsp;множества
            новых фреймворков и&nbsp;библиотек для её&nbsp;реализации&nbsp;— в&nbsp;истории фронтенда ещё
            впереди.</p>

        </p>
    </div>
    </div>
    </div>



    </div>
</body>

</html>